version: '2.1'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - edreams-network

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      zookeeper:
        condition: service_started
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: DOCKER://0.0.0.0:29092,LOCALHOST://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: DOCKER://kafka:29092,LOCALHOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: DOCKER:PLAINTEXT,LOCALHOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    healthcheck:
      test: ["CMD-SHELL", "kafka-topics --bootstrap-server localhost:9092 --list"]
      interval: 5s
      timeout: 30s
      retries: 5
    networks:
      - edreams-network

#  redis-commander:
#    image: rediscommander/redis-commander:latest
#    container_name: "redis-commander"
#    environment:
#      - REDIS_HOSTS=local:cache:6379
#      - HTTP_USER=root
#      - HTTP_PASSWORD=qwerty
#    networks:
#      - edreams-network
#    ports:
#      - 8083:8081
#    depends_on:
#      - itinerary-rating-feature-aggregator-00-redis
  itinerary-rating-feature-aggregator-00-redis:
    container_name: "cache"
    image: redis:4.0.12
    networks:
      - edreams-network
    volumes:
      - ~/logsDocker/itinerary-rating-feature-aggregator/redis:/data

  tracking-api-mock-server:
    image: eu.gcr.io/edo-test-resources/tracking-api-mock-server
    ports:
      - "6969:6969"
    command: ["6969"]
    networks:
      - edreams-network

  itinerary-rating-feature-aggregator:
    #image: 781302463931.dkr.ecr.eu-west-1.amazonaws.com/itinerary-rating-feature-aggregator:irfa-31-SNAPSHOT-qa
    image: itinerary-rating-feature-aggregator
    container_name: "instance"
    networks:
      - edreams-network
    ports:
      - "8080:8080"
      - "8787:8787"
    volumes:
      - ~/logsDocker/itinerary-rating-feature-aggregator:/opt/eap/standalone/log
    depends_on:
      kafka:
        condition: service_healthy
      itinerary-rating-feature-aggregator-00-redis:
        condition: service_started
      tracking-api-mock-server:
        condition: service_started

volumes:
      esdata1:
        driver: local

networks:
  edreams-network:
    external: true
