<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odigeo.itinerary.rating</groupId>
    <artifactId>itinerary-rating-feature-aggregator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.9.0-SNAPSHOT</version>

    <parent>
        <groupId>com.odigeo.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>5.1.0</version>
    </parent>

    <properties>
        <build.artifacts.classifier/>
        <module.name>itinerary-rating-feature-aggregator</module.name>
        <docker.image.env>dev</docker.image.env>
        <docker.image.base.name>${docker.registry.url}/jboss-technology:3.8.0</docker.image.base.name>

        <commons-monitoring.version>9.2.3</commons-monitoring.version>
        <commons-rest.version>7.4.2</commons-rest.version>
        <commons-test.version>4.2.0</commons-test.version>
        <commons.logs.version>4.6.0</commons.logs.version>
        <commons-messaging-version>4.0.0</commons-messaging-version>
        <commons.cache.version>1.6.0</commons.cache.version>
        <commons-uuid-version>[1.3.0]</commons-uuid-version>
        <edreams-commons.version>4.4.0</edreams-commons.version>
        <guice.version>4.2.2</guice.version>
        <resteasy-jaxrs.version>[3.9.3.SP1]</resteasy-jaxrs.version>

        <docker-utils.version>[1.7.0]</docker-utils.version>
        <tracking-api.version>5.1.0</tracking-api.version>

        <guava.version>25.1-android</guava.version>
        <orika.core.version>1.5.2</orika.core.version>
        <openpojo.version>[0.8.10]</openpojo.version>

        <me-itinerary-rating-domain-event-version>1.1.0</me-itinerary-rating-domain-event-version>
        <edreams-site-domain-event.version>1.1.0</edreams-site-domain-event.version>
        <visit-message-version>1.4.0</visit-message-version>
        <itinerary-rating-feature-history-client-version>1.0.1</itinerary-rating-feature-history-client-version>
        <geo-api.version>4.0.0</geo-api.version>

        <!-- Sonar Configuration -->
        <sonar.exclusions>
            **/docs/**,
            **/functional-test/**,
            **/test-utils/**,
            **/functional-tests/**,
            **/layers/web-layer/**/bootstrap/**,
        </sonar.exclusions>
        <sonar.java.source>11</sonar.java.source>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <docker.registry.url>eu.gcr.io/edo-test-resources</docker.registry.url>
            </properties>
        </profile>
        <profile>
            <id>run-code-checks</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <suppressionsLocation>com/odigeo/checks/checkstyle-suppressions.xml</suppressionsLocation>
                                <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>model-layer</module>
        <module>store-layer</module>
        <module>service-layer</module>
        <module>web-layer</module>
        <module>packaging/ear</module>
        <module>packaging/container</module>
        <module>functional-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.odigeo.maven-plugins</groupId>
                    <artifactId>scripts-utils-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>com.odigeo.technology.jboss.management</groupId>
                    <artifactId>docker-jboss-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edreams.commons</groupId>
                <artifactId>edreams-commons</artifactId>
                <version>[${edreams-commons.version}]</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.monitoring</groupId>
                <artifactId>commons-monitoring</artifactId>
                <version>[${commons-monitoring.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.monitoring</groupId>
                <artifactId>commons-monitoring-admin-interface</artifactId>
                <version>[${commons-monitoring.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-core</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-monitoring</artifactId>
                <version>${commons-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-guice</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-admin</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-test</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-faulttolerance</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-servlet</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-bootstrap</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-httpcache</artifactId>
                <version>${commons-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>log4j-json-adapter</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace-server</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test-ext-docker</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>[${guice.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons</groupId>
                <artifactId>commons-cache-redis</artifactId>
                <version>${commons.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>[1.2.17]</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.14.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy-jaxrs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-guice</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.technology.docker-utils</groupId>
                <artifactId>docker-utils</artifactId>
                <version>${docker-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.messaging</groupId>
                <artifactId>ext-domain-events</artifactId>
                <version>${commons-messaging-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.odigeo.commons</groupId>
                        <artifactId>commons-uuid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.messaging</groupId>
                <artifactId>consumer</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.odigeo.commons</groupId>
                        <artifactId>commons-uuid</artifactId>
                    </exclusion>
                </exclusions>
                <version>${commons-messaging-version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.visit.message.v1</groupId>
                <artifactId>visit-message-contract</artifactId>
                <version>${visit-message-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.odigeo.commons.messaging</groupId>
                        <artifactId>commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.openpojo</groupId>
                <artifactId>openpojo</artifactId>
                <version>${openpojo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.odigeo.itinerary-rating-feature-history.api</groupId>
                <artifactId>itinerary-rating-feature-history-api-client-v1</artifactId>
                <version>${itinerary-rating-feature-history-client-version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.geoapi.v4</groupId>
                <artifactId>geo-api-client</artifactId>
                <version>[${geo-api.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.geoapi.v4</groupId>
                <artifactId>geo-api-contract</artifactId>
                <version>[${geo-api.version}]</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>[${orika.core.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.tracking</groupId>
                <artifactId>tracking-api-client</artifactId>
                <version>${tracking-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.odigeo.rest</groupId>
                        <artifactId>rest-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.odigeo.commons.rest</groupId>
                        <artifactId>commons-rest-ext-guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.odigeo.commons.rest</groupId>
                        <artifactId>commons-rest-ext-monitoring</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-monitoring-admin-interface</artifactId>
                        <groupId>com.odigeo.commons.monitoring</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
