<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>

    <Match>
        <Class name="com.odigeo.itineraryratingfeatureaggregator.cache.ModelEvaluationCache"/>
    </Match>

    <Match>
        <Class name="com.odigeo.itineraryratingfeatureaggregator.cache.VisitCache"/>
    </Match>

    <!-- MIR messages -->
    <Match>
        <Class name="com.odigeo.commons.messaging.domain.events.Metadata"/>
    </Match>
    <Match>
        <Class name="com.odigeo.commons.messaging.domain.events.DomainEvent"/>
    </Match>
    <Match>
        <Class name="com.odigeo.commons.messaging.domain.events.Metadata$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.commons.messaging.domain.events.EventId"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.ModelEvaluationRequested"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.ModelEvaluationRequested$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.ModelEvaluationId"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.SearchCriteria"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.SearchCriteria$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.SearchResultsStatistics"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.meitineraryrating.request.domainevent.SearchResultsStatistics$Builder"/>
    </Match>

    <!-- Site messages -->
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.BaggageConditions"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.BaggageConditions$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.BaggageDescriptor"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.BaggageDescriptor$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Itinerary"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Itinerary$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.ItineraryShoppingItem"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.ItineraryShoppingItem$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Money"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Money$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Section"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Section$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Segment"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.Segment$Builder"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.ShoppingItemAdded"/>
    </Match>
    <Match>
        <Class name="com.odigeo.retail.edreamssite.shoppingcart.domainevents.ShoppingItemAdded$Builder"/>
    </Match>

</FindBugsFilter>
